{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 services page\
-----------------------------\
Get a quote - CALL TO ACTION\
"To schedule a service visit, call 619-555-5555. We will get back to you right away. We are happy to help you with all your electrical services!"\
\
////////////////////////////////////\
\
Important features, preferably in a grid with icons:\
\
Same Day Service\
--We can often help with same-day repairs. We will work to fit you in ASAP!\
\
Prompt and Reliable\
--We will give you a short time window so you know when to expect us. If we don't call to let you know about unforeseen delays more than 1 hour in advance, you will receive a courtesy discount on your service.\
\
Fair Pricing\
--We will give you a solid quote before doing repairs so you know what to expect before we start work so there are no surprises.\
\
Fully Licensed and Bonded\
--Rest assured that we are certified electricians and carry insurance to protect our work in your home or business.\
\
100% Satisfaction Guarantee\
--We are so certain you'll be happy with us that we stand by our work with a 100% guarantee for customer satisfaction.\
\
Experience and Excellence\
--We have over 25 years of experience and have an A+ rating with the BBB.\
\
\
\
Residential Services\
-----------------------------\
New construction and remodels\
Wiring upgrades/replacements\
Electrical service box upgrades\
Residential lighting\
Landscape lighting\
Pendants\
Cans\
GFCIs\
New circuits\
Grounding\
Breaker and fuse replacements\
New and replacement outlets\
New and replacement switches\
Pool equipment electrical\
fan installations\
Underground\
Electrical risers\
Knob and tube wiring\
Entertainment systems\
Floor outlets\
Safety testing and troubleshooting\
Fluorescent ballast replacemnt\
...and more\
\
\
Commercial Services\
------------------------------\
New construction and remodels\
Wiring upgrades/replacements\
Electrical service box upgrades\
Apartment complex service boxes\
Commercial lighting\
Landscape lighting\
Safety testing and troubleshooting\
Maintenance repairs and bulb replacements\
High ceiling electrical maintenance\
Parking lot light maintenance and repairs\
Fluorescent ballast replacement\
Mercury light maintenance and repairs\
renovations and upgrades;\
code corrections;\
wiring signs;\
outdoor lighting and controls;\
security;\
bucket truck service;\
line safety systems;\
generator installations;\
inspections and testing;\
LED lighting services;\
parking lot lighting;\
intercom systems;\
fire and smoke alarms;\
high voltage wiring;\
...and more\
\
Service Areas\
--------------------\
Greater San Diego Area\
North County\
East County\
South Bay\
24/7 On Call Services with agreement\
\
}