{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you are in need of Electrical Repair Services within the San Diego area, then call us up now, and we will immediately dispatch a licensed and well-experienced Electrician in your location.\
\
We specialize in troubleshooting, electrical-related replacements, wiring concerns, and diagnostics. There is no job too small for us, so don't hesitate to call us when you need any kind of electrical service in your home or office.\
\
We can help you anytime of the day, any day of the week, and even on weekends and holidays. We do emergency electrical repairs in the San Diego area. We will come to your location fully equipped to take care of your electrical repair.\
\
Customers will always get a free, written, accurate cost estimate before starting work so that you know what to expect. Once we have agreed to the terms of contract, we will immediately start the job, and we do our best to complete it same-day.\
\
There will be no hidden charges because we are honest, extremely experienced, and stand by our word.}